# CustomViews

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myaconsultancy/customviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaconsultancy/customviews/HorizontalSliderFragment/: HorizontalSliderFragment.java  ViewPagerAdapter.java
app/src/main/java/com/myaconsultancy/customviews/ValidatorInputLayout/: ValidationItem.java  Validator.java  ValidatorInputLayout.java  ValidatorInputLayoutAdapter.java  ValidatorInputLayoutItem.java
app/src/main/res/layout/: horizontal_slider_fragment_layout.xml  validator_input_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
app/src/test/java/com/myaconsultancy/customviews/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
